{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./", "../server/app.ts", "../server/youtube.ts", "../server/normalize.ts", "../server/provider.ts", "../shared"]
}
